<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update site</title>
    <style>
        body {background-color: peru;
         background-image: url(../static/uploads/giphy.gif);
          background-repeat:no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          background-position: center}
          label{
              font-family:papyrus;
              font-weight: bold;
              font-size:30px
              }
              input{
              border: solid 5px peru;
              border-style:double;
              }
              textarea{
              border: solid 5px peru;
              border-style:double;
              }
              a{
              color:black
              }
    </style>
</head>
<body>
<a href="/" target="_blank"><h1 style="font-size:20px; font-family:papyrus;">Main page</h1></a>
<center><div class="container">
<form  method="post" enctype="multipart/form-data">
      <label for="siteName">Site name:</label><br>
      <input type="text" id="siteName" name="site_name" placeholder="site name.." ><br><br>
      <label>Site picture:</label><br>
      <input type="file"  name="filename" ><br><br>
      <label for="siteData">About:</label><br>
      <textarea id="siteData" name="about" rows="17" cols="50" >about..</textarea><br><br>
      <label for="waze">Waze at:</label><br>
      <input type="text" id="waze" name="waze_at" placeholder="location search.." ><br><br>
      <input name="form" type="submit" value="Update"/><br><br>

</form>
</div>

</center>
</body>
</html>